//
//  MyPrefixHeader.pch
//  gMission
//
//  Created by Joshua Zhao on 14-7-28.
//  Copyright (c) 2014年 Joshua Zhao. All rights reserved.
//

#ifndef gMission_MyPrefixHeader_pch
#endif
#define gMission_MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif
